EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkY2I5NzBiMzVjNmE2YTc4OWU4NTU2MTc3MzRmZDYzOSIsIm5iZiI6MTc1MTQzNTEzMC4wLCJzdWIiOiI2ODY0Yzc3OTZmOTNmNTFkZDkxZjgzMDciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.wwEz5hQ0ov7r5n7kiJehTSirn75VVfck5FB7iyCU8Lo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6866202b002bce379444
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68662120002cc3ad57f0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68662160003903d99c9d
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1